{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "dashboard-auth.js",
  "dependencies": {
    "node-red-dashboard": "^2.1.0",
    "requirejs": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
